59. Wrocław, (wolny rynek)
60. Wrocław, (wolny rynek)
61. Wrocław, JÓZEFA WĄSOWICZA 3 m.3 (wolny rynek)
62. Wrocław, 3 MAJA (wolny rynek)
63. Wrocław, 3 MAJA 13 m.14 (wolny rynek)
66. Wrocław, ADAMA ASNYKA 14 (wolny rynek)
67. Wrocław, ADAMA JERZEGO CZARTORYSKIEGO 3 m.4 (wolny rynek)
69. Wrocław, ADAMA MICKIEWICZA 69 m.1 (wolny rynek)
70. Wrocław, AGRESTOWA 131da m.1 (wolny rynek)
74. Wrocław, AGRESTOWA 137-145 m.GW-MP100,ZP61 (wolny rynek)
75. Wrocław, AL. ALEKSANDRA BRUCKNERA 36-38 (wolny rynek)
76. Wrocław, AL. ARMII KRAJOWEJ 48g m.CU8 (wolny rynek)
77. Wrocław, AL. ARMII KRAJOWEJ 6c m.U1 (wolny rynek)
78. Wrocław, AL. GEN. JÓZEFA HALLERA (wolny rynek)
115. Wrocław, AI. Pracy 25a m.2 (wolny rynek)
116. Wrocław, AL. PRACY 34 m.18 (wolny rynek)
117. Wrocław, AL. ŚLIWOWA 18 m.14 (wolny rynek)
126. Wrocław, AL. TADEUSZA BOYA-ŻELENSKIEGO (wolny rynek)
128. Wrocław, AL. WIŚNIOWA 83 m.29 (wolny rynek)
134. Wrocław, AL. WIŚNIOWA 83,83a,83b,83c,83d,83e,85,85a,85b,85c,85d m.GW (w
138. Wrocław, AL. WIŚNIOWA 83a m.44 (wolny rynek)
139. Wrocław, AL.GEN.JÓZEFA HALLERA 84d m.1 (wolny rynek)
723. Wrocław, GEN. WŁADYSŁAWA SIKORSKIEGO 1, PODWALE 1,1A,2 1 (wolny r
724. Wrocław, GEN. WŁADYSŁAWA SIKORSKIEGO 1.PODWALE 1,1a,2 m.GW-G@-Il
725. Wrocław, GEN. WŁADYSŁAWA SIKORSKIEGO 1; PODWALE 1,1a,2 m.GW-G2-Ill
2784. Wrocław, PORANNA42-48, RÓŻY WIATRÓW 1-7, SKARBOWCÓW 79-87 GW-P
3548. Wrocław, ZAKŁADOWA 7-7c,7aa-7ac,7ba-7bf,7ca-7cf,9-9e,9aa-9ad,9ba-9be m
3549. Wrocław, ZAKŁADOWA 7-7c,7aa-7ac,7ba-7bf,7ca-7cf,9-9e,9aa-9ad,9ba-9be m
3287. Wrocław, TADEUSZA KOŚCIUSZKI m.G7 (wolny rynek)
3288. Wrocław, TADEUSZA KOŚCIUSZKI m.G8 (wolny rynek)
2220. Wrocław, LUBUSKA m.G267 (wolny rynek)
2221. Wrocław, LUBUSKA m.G48 (wolny rynek)
2051. Wrocław, KRZYWA m.GG? (wolny rynek)
2457. Wrocław, NA SZANCACH - m.PI17 (wolny rynek)
2458. Wrocław, NA SZANCACH - m.PI18 (wolny rynek)
